# Weather-Forecast-App

./: Program.cs  README.md  Weather Forecast App.csproj  Weather Forecast App.sln
Controllers/: HomeController.cs
Controllers/Weather/: WeatherController.cs
Interfaces/: ICacheService.cs  IWeatherApiService.cs
Models/: ErrorViewModel.cs
Models/Weather/: Current.cs  CurrentWeather.cs  EnumCountries.cs  Forecast.cs  Location.cs  Weather.cs
Properties/: launchSettings.json
Services/: CacheService.cs  WeatherApiService.cs
Validators/: CurrentWeatherValidator.cs
ViewModels/: WeatherViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Views/Weather/: Index.cshtml  WeatherForcast.cshtml
WebAPIControllers/: WeatherWebAPI.cs
wwwroot/js/Home/: WeatherForeCast.js  WeatherForeCast.js.map  WeatherForeCast.ts
wwwroot/js/Pages/: WeatherForeCast.js
